{
	"folders": [
		{
			"path": "../../../web"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../example"
		},
		{
			"path": "../../../JavaScript"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pratice"
	}
}